# Tailspin

./: package-lock.json  package.json
src/Tailspin.Surveys.Common/: Tailspin.Surveys.Common.csproj
src/Tailspin.Surveys.Data/: Tailspin.Surveys.Data.csproj
src/Tailspin.Surveys.Data/DTOs/: ContributorsDTO.cs  QuestionDTO.cs  SurveyDTO.cs  SurveyEditDTO.cs  SurveySummaryDTO.cs
src/Tailspin.Surveys.Data/DataModels/: ApplicationDbContext.cs  ContributorRequest.cs  Question.cs  Survey.cs  SurveyContributor.cs  Tenant.cs  User.cs
src/Tailspin.Surveys.Data/DataStore/: ISurveyStore.cs  SqlServerQuestionStore.cs  SqlServerSurveyStore.cs
src/Tailspin.Surveys.Data/Migrations/: 20221125063213_initialDatabase.Designer.cs  20221125063213_initialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Tailspin.Surveys.Data/Models/: ApplicationDbContext.cs  Chunk.cs  Chunk1.cs  ChunkGroup.cs  ChunkGroup1.cs  CitusTable.cs  ContributorRequest.cs  Option1.cs  Question.cs  RequiredAnswerAttribute.cs  Storage.cs  Stripe.cs  Stripe1.cs  Survey.cs  SurveyContributor.cs  Tenant.cs  TenantManager.cs  User.cs  UserManager.cs
src/Tailspin.Surveys.Security/: ClaimsPrincipalExtensions.cs  SurveyClaimType.cs  Tailspin.Surveys.Security.csproj
src/Tailspin.Surveys.Security/Policy/: SurveyAuthorizationHandler.cs  SurveyCreatorRequirement.cs
src/Tailspin.Surveys.Web/: Startup.cs  Tailspin.Surveys.Web.csproj  appsettings.json  gulpfile.js  package-lock.json
src/Tailspin.Surveys.Web/Controllers/: HomeController.cs  QuestionController.cs  SurveyController.cs
src/Tailspin.Surveys.Web/Models/: SurveyContributorRequestViewModel.cs
src/Tailspin.Surveys.Web/Properties/: launchSettings.json
src/Tailspin.Surveys.Web/Properties/PublishProfiles/: surveypoc1 - FTP.pubxml  surveypoc1 - ReadOnly - FTP.pubxml  surveypoc1 - Web Deploy.pubxml  surveypoc1 - Zip Deploy.pubxml
src/Tailspin.Surveys.Web/Properties/ServiceDependencies/surveypoc1 - Zip Deploy/: profile.arm.json
src/Tailspin.Surveys.Web/Services/: IQuestionService.cs  ISurveyService.cs  QuestionService.cs  SurveyService.cs
src/Tailspin.Surveys.Web/Views/Home/: Index.cshtml
src/Tailspin.Surveys.Web/Views/Shared/: _Layout.cshtml
src/Tailspin.Surveys.WebAPI/: Startup.cs  Tailspin.Surveys.WebAPI.csproj  appsettings.json
src/Tailspin.Surveys.WebAPI/Controllers/: QuestionController.cs  SurveyController.cs
src/Tailspin.Surveys.WebAPI/Properties/: launchSettings.json
src/Tailspin.Surveys.WebAPI/Properties/PublishProfiles/: surveyapi - FTP1.pubxml  surveyapi - ReadOnly - FTP1.pubxml  surveyapi - Web Deploy.pubxml  surveyapi - Web Deploy1.pubxml  surveyapi - Zip Deploy.pubxml  surveypoc1 - FTP.pubxml  surveypoc1 - ReadOnly - FTP.pubxml  surveypoc1 - Web Deploy.pubxml  surveypoc1 - Zip Deploy.pubxml
src/Tailspin.Surveys.WebAPI/Properties/ServiceDependencies/surveyapi - Web Deploy1/: profile.arm.json
src/Tailspin.Surveys.WebAPI/Properties/ServiceDependencies/surveyapi - Zip Deploy/: profile.arm.json
src/Tailspin.Surveys.WebAPI/Properties/ServiceDependencies/surveypoc1 - ReadOnly - FTP/: profile.arm.json
test/Tailspin.Surveys.Tests/: Tailspin.Surveys.Tests.csproj
