<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <Description>Tailspin.Surveys.Security Class Library</Description>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tailspin.Surveys.Security</AssemblyName>
    <PackageId>Tailspin.Surveys.Security</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailspin.Surveys.Data\Tailspin.Surveys.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Angular.UI.Bootstrap" Version="1.3.3" />
    <PackageReference Include="AngularJS.Core" Version="1.7.5" />
    <PackageReference Include="gulp-util.TypeScript.DefinitelyTyped" Version="0.0.9" />
    <PackageReference Include="jQuery" Version="3.6.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="MSBuild.Gulp" Version="0.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSBuild.Node" Version="0.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Node.js.redist" Version="17.2.0" />
    <PackageReference Include="Npgsql" Version="5.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="vinyl.TypeScript.DefinitelyTyped" Version="0.6.2" />
  </ItemGroup>
</Project>
